server.port=8888
spring.application.name=config

#spring.cloud.config.server.native.search-locations=classpath://shared
#spring.cloud.profiles.active=native

#server.port=8081
#spring.application.name=config
 
spring.cloud.config.server.git.uri=file:///${user.home}/application-config

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://test:test123@localhost:8761/eureka/

security.user.name=config
security.user.password=config123
security.user.role=SYSTEM
